# html-table-generator

./: DialougeToHtmlTableSolution.sln  HtmlTableGenerator.sln  README.md
DialougeToHtmlTable/: App.xaml  App.xaml.cs  DialougeToHtmlTable.csproj  DialougueWindow.xaml  DialougueWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  TestCodeBackup.txt  TestWindow.xaml  TestWindow.xaml.cs  packages.config
DialougeToHtmlTable/Builds/Application Files/HtmlTableGenerator_1_0_0_1/: HtmlTableGenerator.exe.deploy  HtmlTableGenerator.exe.manifest  html_table_maker_icon_85C_icon.ico.deploy
DialougeToHtmlTable/Builds/Application Files/HtmlTableGenerator_1_0_0_2/: HtmlTableGenerator.application  HtmlTableGenerator.exe.deploy  HtmlTableGenerator.exe.manifest
DialougeToHtmlTable/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DialougeToHtmlTable/Setup/Application Files/HtmlTableGenerator_1_0_0_1/: HtmlTableGenerator.application
HtmlTableGenerator/: App.xaml  App.xaml.cs  HtmlTableGenerator.csproj  Style.xaml
HtmlTableGenerator/Model/: TableData.cs
HtmlTableGenerator/Services/: GeneratorTools.cs  InverseBooleanConverter.cs
HtmlTableGenerator/View/: MainWindow.xaml  MainWindow.xaml.cs  OutputWindow.xaml  OutputWindow.xaml.cs  TableInputWindow.xaml  TableInputWindow.xaml.cs
HtmlTableGenerator/ViewModel/: MainViewModel.cs  OutputViewModel.cs  TableInputViewModel.cs
