<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HtmlTableGenerator.exe" version="1.0.0.2" publicKeyToken="e1f805cdef00de7c" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="html_table_maker_icon_85C_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HtmlTableGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HtmlTableGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlTableGenerator.exe" size="176624">
      <assemblyIdentity name="HtmlTableGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>41Rv6Y23/iq5U6yjMRMgPXMDdC5I/Q5SBKEVxrMH5Oc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.AvalonDock.dll" size="445440">
      <assemblyIdentity name="Xceed.Wpf.AvalonDock" version="4.1.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2bTRXPuM7GxR9ciaw9vDozDH374YhwjENWJw5qT4qPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.AvalonDock.Themes.Aero.dll" size="87040">
      <assemblyIdentity name="Xceed.Wpf.AvalonDock.Themes.Aero" version="4.1.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1u452SOpz88aG+3pI57oZhUGbwtFu/aYdeoNSoyFaDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.AvalonDock.Themes.Metro.dll" size="79360">
      <assemblyIdentity name="Xceed.Wpf.AvalonDock.Themes.Metro" version="4.1.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ebe0HRRyOt+FiF6hByjtY/OnUO6ft8lXNX1yrDfJwhE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" size="84480">
      <assemblyIdentity name="Xceed.Wpf.AvalonDock.Themes.VS2010" version="4.1.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VTdK19x0WJSvVD6LqLoBuK6R2uHwowMfT0aGrwmE5nQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="1179136">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="4.1.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZAstuJmnbmCVcZn6oN2GZHKZ+9lInzKQrK3gXwRu2D4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="html_table_maker_icon_85C_icon.ico" size="22918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vp6zPHboTOVkzlP1cSYJDnRNJg3EyYkfGpSCsDnknkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HtmlTableGenerator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-72H3J9P\Showmik" issuerKeyHash="e4f535d5efb5dadaa1ba07e4c8329db0cda6669a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nPoJ+jMtAm1fy05K6N5KlsGdtmsOE6lrbq2E7jtcQyc=</DigestValue></Reference></SignedInfo><SignatureValue>VfDkMogN9inkfo7KVfAROBkpp1+bhYgQL9OG53uASFjQJbdMhiimwjUTQR37c492SBZ5ORNjTmabQTfXIwjDOgyEZLl9CB1GwWHnpoi+q6rMSbvU1gjlb2MftJlBnhLw2wKNjU/BDOgyuvaEdoroKsD5CMv1Su4k2mmpFXxeu6c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4TlR2OPyhbBcfECxhn7I1PRLdh3bjJF+f4QYJ5MyJd0CB7kEE+sh9G0TvMOZ1HIWqpMBINSeja4G+HSbid85gR57bCVQeu5im7kJBnoI8b21p8d23hCXMJalKDZYTJdzmUjiTECeQgHhEUmRNpYMFA5AWAGK81z8jv+lhRdbvTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27435c3bee84ad6e6ba9130e6bb69dc1964adee84a4ecb5f6d022d33fa09fa9c" Description="" Url=""><as:assemblyIdentity name="HtmlTableGenerator.exe" version="1.0.0.2" publicKeyToken="e1f805cdef00de7c" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-72H3J9P\Showmik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9BB0vsdmXPvsY8+axWroJtFJeiWQBJl0Z8JGdYeW+3s=</DigestValue></Reference></SignedInfo><SignatureValue>qG39Cjb+Q7b9b7eqYT2PehgQLy02P9IOXObds93im1x757FDy63BxMjogze00s+IS1/SuS7dV/6JDJkczstBOnHxwuim6PTbHaH5eAG+XOZTwV1D7Eyi25EDPyoIXkIje1WAmXl+k/m+Y4ZwymmcH/kzHJSqLMJtb9WLYZK6yXM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4TlR2OPyhbBcfECxhn7I1PRLdh3bjJF+f4QYJ5MyJd0CB7kEE+sh9G0TvMOZ1HIWqpMBINSeja4G+HSbid85gR57bCVQeu5im7kJBnoI8b21p8d23hCXMJalKDZYTJdzmUjiTECeQgHhEUmRNpYMFA5AWAGK81z8jv+lhRdbvTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQZs/lk5LjCJJPT4wId6dZ9zANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADcAMgBIADMASgA5AFAAXABTAGgAbwB3AG0AaQBrMB4XDTIxMDgzMDA0NTgwMloXDTIyMDgzMDEwNTgwMlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA3ADIASAAzAEoAOQBQAFwAUwBoAG8AdwBtAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4TlR2OPyhbBcfECxhn7I1PRLdh3bjJF+f4QYJ5MyJd0CB7kEE+sh9G0TvMOZ1HIWqpMBINSeja4G+HSbid85gR57bCVQeu5im7kJBnoI8b21p8d23hCXMJalKDZYTJdzmUjiTECeQgHhEUmRNpYMFA5AWAGK81z8jv+lhRdbvTUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCQXUCPn4vxM/gIr4F0UUHvdCl4HxYCSIyEU/jtQUcci6slR4FpLOAmXDjsU8s5ToBlPFKsMPKIuyHha258qNPrkBh+8Ptml4A1ulqg1xoad+T5vH3HeMgyUhud47NxY95X2YCfur4ZRLlK/Hqi6HfrTx8rSxfDfX6A8JMRspVeqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>