
<--------------------------------------------------------------------------------->

private void DialogueWinGenBtn_Click(object sender, RoutedEventArgs e)
        {
            DialougueWindow dialougueWindow = new DialougueWindow();
            //dialougueWindow.TextInputStackPanel.
            TextBox textBox1 = new TextBox() ;
            TextBox textBox2 = new TextBox() ;

            dialougueWindow.TextInputGrid.ColumnDefinitions.Add(new ColumnDefinition());
            dialougueWindow.TextInputGrid.ColumnDefinitions.Add(new ColumnDefinition());
            dialougueWindow.TextInputGrid.ColumnDefinitions.Add(new ColumnDefinition());
            dialougueWindow.TextInputGrid.Children.Add(textBox1);
            dialougueWindow.TextInputGrid.Children.Add(textBox2);

            Grid.SetColumn(textBox1, 0);
            Grid.SetColumn(textBox2, 1);


            dialougueWindow.Show();
        }

<--------------------------------------------------------------------------------->